Nr.
Do s. Ambrosio ............... 95·, 96; 993 173
De s. Anania ..................... 174
De s. Andrea . . . . . - . . . ι v - - ι - - - 563 250—252
De s. Angelo Custode ............... 26; 27; 253
De s. Anna ............ 48; 49; 157; 1753 176; 256
De s. Antonio Abbate .............. 1073 1773 257
De s. Apollonia ,,,,,,,,,,,,,,,, 133; 1343 258
De Apostolorum Divisiune .............. 259
De s. Audomaro .................... 178
De s. Augustino ........ : ..... 89; 90; 973 1793 260
De s. Barbara ,,,,,,,,,,, 121—123; 1803 181; 2613 262
De s. Barnaba .................... 182
De s. Bartholomaeo . , .- ........ 613 146; 1833 2633 264
De s. flavona ..................... 184
De s. Benedieto ............ 1083 1473 185; 1863 265
De ss. Benedioto et Bernarclo ............... 266
De s. Bernardo ................ 105· 187· 188
:00 s. Birgitta .................. ’ 112⁷-115
Do s. Blasio ................. 71· 189· 267
De s. Brigitla .................. ⁷ . .’ 268
De S. Caecilia ................... 1373 190
De s. Christina .............. 131· 132· 191· 269
De s. Christophoro ............ 763 158} 192} 270} 271
Do s, Clara ................... 143; 193
De s. Clemente .................. 1483 194
De s, Cornelio ..................... 195
Do ss. Cosma et Damiano .............. 80· 196
De s. Cyriaco ..................... ' 272
De s. Cuthberto .................... 149
De ss. Decem Milibus Martyrum .............. 77
De s. Dionysio .................... 81
De Divisione Apostolorum ................ 259
De s. Dominico .................. 109- 198
De s. Donafiano ................. ’ 197
De s. Dorothm ................ i27—i29'- 273
De s. Edmundo ,,,,,,,,,,,,,,,, ¹ 150
De s. Eduardo Confessore . . . . . . . . , . . , ἶἶἶ 151
De s. Eduardo Max-tyre ................ 152
De s. Elisabeth ................ 140. 274
De S. Erasmo .............. ’74ἶ 275
De s. Eulalia ,,,,,,,,,,,,,,,,,,, ⁷ 276
De S· Euphemia .................. ἐπ’· 278
De s. Eustochio ............... ’ 88
De s. Francisco „„„„ ⁹ ““““““““““ ῂό. 199
De s· Genovefa , , , , , 1 ⁴ ¹¹¹¹¹¹¹¹¹¹ ³ 200
ΕΞ Ξ· ἓὲἓᾘὲθ .................. 723 1533 2803 281
ne s. Gregorio . . . .‘ .· ,· ; J ; ’’’’’ 91-222.13{³{3{?{3{
De s. Gregorio Martyre ,,,,,,, ⁷ ’ ’ ’
Des Guffle1m0, , , , , , , ζ Ἰ ζ ’- “““““““““ {33

De s. Guthlaco . . ⁴ - ............. 154

