—239—

Gaude virgo gloriosa .....
Gaude virgo Iuliana .....
Gaude virgo Katharina . . . .
Gaude virgo Katharina . . .
Gaude virgo Katharina . - .
Gaude virgo Katharina . . .
Grande virgo Margareta , . -
Gaude virgo Margareta . . .
Gaude virgo sponsa Christi .
Haec est Esther quam Assuerus
Hermolae pontifex
Idcirco virg-0 pia. ......
Illius assit gratia .......
Illustris memoriae
1ncarnatum praedicans . . . .
Innocentes parvuli ......
Ioseph sancte et fidelis . . .

Iucundat iam ecclesia .....
Lucia virgo Syracusana . . .
Lucis heres caelicae .....
Magnum pietatis donum. . .
Mariae laudes et honorem . .
Martyr Christi 0 Vincenti . .
Ο Aegidi Athenarum .....
Ο Alexi flos amoris. . , , ,
0 Andrea gloriose ......
O Anna carissima . . . . .
O beati innocentes ......
O Christi martyr Christophore
Ο doctorum doctor ave . . .
O evangelistae grati .....
O Georgi miles Christi , . .
Ο Gertrudis virgo grata. . .
O Iacobe tu lucerna
O Laurenti martyr Christi. ,
O Livine martyr Dei .....
Ο Maria Magdalena ......
Ο Matthaee virtutum flos . .
Omnipotens in area ......
Ο Pancrati martyr bone. , .
Ο Philippa populator .....
Ο princeps apostolorum . . .
Ο quam candor scientiae . .
Ο quos quantos quot honores
O sacra virgo Walburga . ,
O sugentes innocentes .....
O summa spes fidelium . . .

Seite

111
108
85

. 109
. 110
, 110
. 112
, 161
. 109

190
150
201
185

70

64
153

. 156

134

. 160

77

. 142
. 186
. 180

124

. 127

129

. 131

154
141

. 151

146

. 147
. 148

152

. 158

159
162

. 165

191

. 166

168

. 167
. 167
, 123
. 182

154

. 158

Ο tres reges tam potentes . . . 81877ὃ
O vernalis fulgens rosa . . . . 179
Ο Vincenti vere victor . . . . 181

O virtutis infinitae ...... 130

Ο virtutum rex et scutum . . . 155
Pie praesul o Gregori. . . . . 149
Praeelecte signifer ...... 62
Preces nostras rogo pia. . . . 131
Pro salute supplicum ..... 78
Quod genitor ingenitus . . . , 202
Redolet in ecclesia . . . . . , 169
Rex Edwarde celebri ..... 71
sacerdotum flos perennis . . - 68
Salve castitatis via ...... 160
Salye iubar radiosum ..... 128
Salve miles Dei care . . , . . 129
Salve o Erasme sancte . , . . 144
Salve sancta o Sophia . . . . 173
Salve sponsi regis castrum . . 49
Salvete praeclarissima. . . . . 168
Salve turba redimita . . . . . 178
Salve virgo Dorothea ..... 142
Salve virgo Margareta . . . . 161
Salve virgo speciosa ..... 147
Salve virtutum gemmula . . . 139
Sancta Apollonia . . . . . . . 133
Sancta virgo Scholastica. . . . 170
Sancte Blasi martyr Christi . . 139
Sancte Dei iucundare . . . . . 127
Sancte martyr Cyriace . . . . 141

Sancte Simon Cananaee . . . . 172
Sancte Stephane martyr Christi 174
Sancte 'rhoma archipraesul . . 175

Sanctissimo in Christo patri. . 205
Scrutatur ab infantia ..... 188
Serve Dei venerande . . . . . 165
Silvester Christi pontifex - . . 170
Simon Iuda o dilecti ..... 172
Solve captos Georgi beate. . . 146
Sponsa Christi Eulalia . . . . 144

Stephane te laude plenum . . . 174
Su'mmae gerens signa ,,,,, 67
Testetur quid phantasticus. . . 199

Thoma sidus angelorum . , . . 175

Vera regni perfruens . . . . . 75
Vires augens et invictae . . . . 65
Virgo haec est recens Eva . . 189

 

