„10”

XXIII, 169: Aga[tha].

XXIII, 182: Ambrosius.
XXIII, 222: Benedictus.
XXIII, 412: [Mar]gareta.

XXIII, 430: Mauri:i[us]; oder

Vooa‘siv‘?
XXIII, 444: Odrada.
XXIII, 461 ÷4622 Quiteria.

XXVII, 119: Faeundi, Primi-
XXVII, 151: MameelIffsli Doppel-

akrostiehon.

XXVII, 169: Juda83 vim-faches
Akrostiehon. Simon3

vierfaehesTelestiohon.
XXVII, 191: Imnus prizniffia-
rum.

Der Vers asser des Hymnus wird akrostichiseh geuannt:

IV, 91: Iohannes.
IV, 127: Haimieus.
IV, 147: J ohannes.
IV, 185: Maremann.
IV. 295: Gomadus.
IV, 3992 Jacobus.
1V‚446-1-447: Adam Pran-
dotae. Vgl. bei den
Seqenzen IX, 340.
IV, 480: wenceslaus.
XI, 213: Orofnes[?j.
XI, 492: Eberhardus.
XVI, ‘282 Johannes.
XVI, 66: Johannes.
XVI, 280: Garsias.
XIX, 98 ζ 89: :Iohannes de
Roma.
XIX, 96: Rufinus.
XIX, 157-1-1532 Gauterius.

XIX, 474: Dux-antus.
XXII, 140: Adam.
XXII, 176: J ohan[n]es.
XXII, 238: Otto.

XXIH, 235: Bernartius.

XX111, 239: Gom-adua.

XXIII, 243: Urgeroff}

XXIII, 263: J ohannes.

XXIII, 337: Ghjselerus.

XXIII, 425: Ulrieus.

XXIII, 524: Eberhardus.

XXVII, 92: orientius.

XXVII, 97: Eece ymnus Bar-
tholomei apostoli,
quem feeit Leo
Melfitanus.

XXVII, 113: Eulogius.

XXVII, 118: Albarus te rogat
sa[1]ves.

Bemerkenswert sind ferner folgende Akrostichen, von denen
die drei ersteren den Verlust zugehbriger Hymnen oder Hymnen-

stficke ahnen lassen:

XII, 122: Fecit.
XVI, 419 —1-420: Regi mundo.
XXII, 9: Dono.
XXIII, 26-1-27: Dueissa Sae-
some.

XXVH, 130: Orexregum,regem

Pfium Maureeabum
aexaudi, eui probe
hoc tuo amore
prebe.

Schliefslieh eine ziemliche Anzahl von A b e c e d a rie n :

ΙΙ, 13; Umfasst die Buch-
staben A—*—T.

II, 23: Ein Sfflck vom Abcdar
des Sedulius.
II, 60: A—J3 X, Y.

Π, 107: A—T; A doppelt.
H, 134.- A—Z; fulgen weitere
12 Strophen.

IV, 5: A—E.

IV, 75:
XI, 175:
XII, 2:
XII, 236 :
XIVa, 11 :
XIV a, 19:

