—204-

fluentibus A. — 3, 4 mancipatam A. — 3, 5 animis fluentibus A. — 4, 3
manas sanguine B. — 4, 6 patriarchali Β. - 5, 7 reputans A. —- 5, 901113
sermo sit A. — 6, 3 quo A. — 6, 6 Adomat A. — 7, 1 Μαι-π A, Mal-ach
B. 7, 2 Tu vitis in dulcore A. — 7, 7 miserando A. — Nach 8, 2 schiebt
B ein: Tu optima consilia Das veniam quaerenti B. — 8, 7 sq. fehlen B. —
9, 8 partica Β. - 10 Zeilenfolge in B: 1, 2, 7, 8, 5, 6, 3, 4. — 10, 3
hostium A. — 10, 4 conclusum B. — 10, 8 Et apprehendens A. — Str. 11
fehlt A. -— 12, 6 Qua sumus nos A. — 12, 8 sint B. — 13, 6 Pertractus
de A; Per tractos B. — Str. 14 und 15 umgestellt B. — Nach 15, 2 schiebt
B ein Tu virga reg-i aurea Conveniens clementi. — 15, 3 virga A. — 15, 7
und 8 fehlen B. — 15, 8 das A. —- Str. 16—21 fehlen A. ·— 19, 7 ce-
dula B.

XI. 1, 1 quod A; phanaticus B. — 1, 2 latrat A, latet Β. —— 1, 4Ad ro-
sperum quid B, imprimat A. —- 1, 5 reprimat A. -,2, 2 Alkotlnico A. -— ‚ 3
Phidaria A. — 2, 4 Achasir A. —- 2, 5 Alimiter praesentium A. —— 6, 3
Munimen A. — Str. 10 fehlt A. —- 11, 3 thema A. — Str. 13 fehlt A. —
14, 1 Tu incus tuque malleus A. — 14, 2 fabri aureus A, gegen den Reim,
der dreisilbig ist. - 15, 1 Tu nosti in A. -- 15, 2 Quot Satanae A. —-
17, 5 Pecunia cum B. —- 18, 1 effronesis A. — 19, 1 'Pu cum B. — 19, 3
Sis summae B. — 20, 5 Virtutes evangelicae B. — 22, 4 ambiens Β. — 22, 5
abiens B. -— 23, 1 colorat A. — 23, 4 calculatur A. — 23, 5 Rentila A. —
24, 3 vigoris A. — 24, 4 et naydes AB. — 24, 5 laudat A; triades A,
triaydes B. — 24, 6 roris A. — 26, 1 luce A, articus B. — 26, 2 antartieus
B. — 26, 3 boletes A. — 26, 5 Oriens A. — 27,·2 Et Aquilo et Occidens
A. — 27, 3 Multovagusque A. — 27, 5 Tonitruum B. — 27, 6 Typhonjtus-
que B. — 29, 1 Moventium A. — 30, 3 te fehlt A. — 30, 4 ac cornicen
A. —- 30, 6 modulando B. -—- 31, 2 iubflis H. — 31, 3 citharoedi B. —
31, 6 tyaretle A, trayedi B. — 32, 3 veneranter A.

XII. Der ganze Leich fehlt A. — 3, 2 Phycella B. — xm fehlt.

Vor jedem der mit lateinischen Zahlen bezeichneten Abschnitte steht in
A Mutatio rhythmi, in B Mutatio rhythmorum. Der AbsehnittV ist in B nicht
als ein von IV verschiedener bezeichnet; der Binnenreim in den Versen 1,
3, 5 und 7, wie Esther - - equester, Iudith —— cudit, kennzeichnet (lie rhyth-
mische Verschiedenheit. Ferner bemerkt A fol. 1090: Sequens carmen con-
tinet in serie capitalium usque atl centesimum undecimum versum haec, quae
sequuntur: I Franco, scholaster Meschedensis, servitor alme
virginis Marie humilis et devotus, ista collegit et ea domino
Iohanni pape XXH misit. — Fol. 110a: „Incipit carmen magistrale de
beatissima virgine Maria diversis metris compilatum.“ —- Fol. 1202:
„Explicit carmen magistrale et mirificum de beata virgine Maria.“

