-202—

3. Tu trinitatis cella,
Fiscella
Tremens,
Radiosa stella,
Bidella
Regis vehemens.

Pro nobis interpella,
Puella

Clemens,
Veni, leni bella
Fiageiia

Benigne demens.

Exuta carnis pelle,
Dum velle

Ruit,
Ad terram sine felle,
Quae mene

Fluit,
Duc nos iungens cellae
Novellae,

Quo manna pluit.

XIII.

Quod genitor ingenitus,
Cunetoium restauranmn,
Et natus unigenitus,
Lapsorum sublevamen,
Et spiritus non genitus
Neo factus, sed spiramen
Concedat nobis penitus
Et nuno et semper. Amen.

Orat. ms. 'Peg-urinum anni 1490. Olm. Monacen. 19 824. Α. —— Nach
einer Wolfenbiitteler I-Iandscln-ift bei Milchsack Ι, 143 ff. B. -

Ι. 2, 2 Latores Λ. -Ᾰ 4, ’7 Caelorum A. -— 5, 2 Sethim A, cethim
B. - 5, 3 imputrebilia A. -— 5, 7 ledet tinea B. — 6, 3 noverant B. —
7, 1 armarius A. -— 7, 2 Beseliel A. — 9, 7 aerius innuerant A. -- 10, 5
Cherubin Β. — 11, 1 Lucerna A. - 11, 2 fuscant B. — 11, 6 Cum opere
A. — 12, 3 Vel lapidum A. — 12, 4 suecenderunt A. —— 12, 6 raeferam
A. — 12, ’7 egisset, A. — 13, 5 Prae facultate Α, penula B. — 1 , 6 Huic
voce B. —- 13, 8 Prompta B. — 14, ’7 ac stabilitas 13. — 15, 3 Ae marmor
B. — 15, 5 Et pm⁷pur B. - 15, 6 und ’7 umgestellt B. - 15, 6 Ac lima
§.d—¹115, ’ἰ JI-{umenque A. — 16, 3 sacro B. — 16, 6 sugam ex B. —— 16, 7
Ε 1 IS Θ -

1³1. 1, 2 Virtutes B. — 1, 5 et diseretis Β. - 1, 7 Praecypitavos B. —
2, 5 penam A. — 2, 8 Quod queam A. —- 3, 2 virgo A. - 4, 5 Si fehlt
A. — 5, 6 praestat A. — 6, 1 En ecee qualis haee et B. —— 6, 3 suprema
pedis A. -— 6, 4 progreditur A. —- 7, 1 est viri parens A. — 7, 2 virum
carens A. — 7, 4 Haeo estque phoenix B. — 7, 5 Capillus A. — 7, 6 Et

