XIVa, 1373
XVI, 183:
XVI, 425:
XIX, 6:
XIX, 7:
XIX, 8:

XIX, 22:
XJX, 62:
XIX, 63:
XIX, 392:
XIX, 470:
XXII, 85:
XXII, 500:
XXIII, 8:
XXIII, 10:
XXIII, 29:

A—D.

Α- G.

Α-Κ,

Α X.

A—L.

A— L; Doppelakro-
s‘uchon.

A—Z.

A—H.

A—Z.

A—z.

A —— Z -l— Amen.
A—Z.

A—z.

A—Z.

A—Z.

A Z.

XXIII, 31: A—G.
XXIII, 70: A—V
XXIII, 74: A—S.
XXIII, 75: A—U.
XXIII, 77: A-—F-
XXIII, 78: A—D
XXIII, 204: A—Z
XXIII, 220: Α -Ζ,
XXIII, 451u. 452 ÷1V,413: A· X.
XX111‚455: A—F.
XXIII, 495: A—G.
XXIII, 530: A—z.
XXVII, 6: A -- Z.
XXVII, 9: A—Z.
XXVII, 16: A—Z.
XXVII, 108: A —H.

Aus der Hymnensammlung Mones sei hingewiesen auf ΙΙΙ,
Nr. 780 (= Daniel I, 87), woselbst das nicht beachtete Akro-
sssichon einen gewissen Maximianus als Verfasser neunt.

3. Die Akrostiehen in (len Sequeuzen sind untor anderen]
dadurch merkwfirdig, dass sie nur den Sequenzen der zweiten
Epoche eigen sind3 wenigstens ist es uns bislang nicht gegluekt,
in den Prosen der ersten Periode. eines aufzufinden, woh} in

Nachahmungen derselben.

Die Antorenangaben sind vielfach

bestimmter, als bei den Hymnen und versprechen so eine Be-
reieherung der Litteratur.

Auf die Heiligen oder Festgeh eimnisse haben zu-
n'achst Bezug die Akrostichen:

VIII, 48 :
VIII, 63:
VIH, 117:

VIII, 192:
VIII, 230:
IX, 8:

IX, 37:
IX, 43:
IX, 56:
IX, 110:
IX, 81:
IX, 201:
IX, 238:

Ave Maria.
Maria.

Decem milia mar- ¹

bitum.
Ο J oachim.

Maria Magdalena.

J esus, Maria,
Amen.

AseenSIO Dei.
Salve, Jesu 1³10.
‘Nativissas Maria.
Sanetus Egidius.

1

Mater Dei Maria. 1

Piae Erntrudis.
Joaehimus.

IX, 258:

IX, 311:
IX, 372:

X, 112:

X, 123:

X, 157:
X, 245:

X, 295:
X, 335:
X, 365:

J osep[h]‚ nutricius
ἔθευ..

N ioolae.

Ο bone Zeno, ora
pro nobis.

Salve, regina mi-
sericordiae.

Virgo Maria.
Sanetus Egidius.
Germanus, Auti-
siodorensis epis-
copus.

Cafiherina.
Martmus.
Nicolaus.

