.82'

¹-— 236 -’

Nr.
· ........... 64
De s. S1mone --------------- 2 Ι 322· 323

Da ss. Simone ct Iuda ----------------- 40⁷ ν
De s. Sophia ...................... 6. ’,ΒΞ ¹. {gg
De s. Stephano . · . ················· 7⁷ 5' Ι
Do ss. Thebaeis . . . , . . . , ............. 6⁵3-¹22¹11'- 3}ss

Do s. Thoma ---------------------- ν ’
Des. Thoma Aquinate. . . . . . . . . . . . - - - - ι . - - - 111
De s. Thema cantuariensi . . . .......... 166; 167 3 328; 329
De ss. Tribus Regibus -------------------- 503 330
De ss. Undecim milibus Virginum ....... - . . ------- 136
De s. Ursula ................... 135; 2423 331; 332

Des.Valenfin0....---·-··--·-········=
De ss. Victore et Corona ..................... 333
De s. Vincentio . . . , .............. 70; 243; 3343 335
Βοε.”Ἡόο.......,,.............,8Ε>;87·,33>6
Do s. Walburga . . . 337
Anhang
Carmen Magistrale de B. M. V. . . ............... 1
Altercatio do utroque Iohanne ................... 2
II. Verbal- Index.

Seite Seite
A earnalis sarcinae . . . . . . 72 Ave doctor Augustino . . , . . 43
Aeterni verbi entis summi. . . 193 Ave doctor 0 Gregori ..... 148
Almi patres regulares ..... 138 Ave doctor tu insignis . . . . 44
Ave abbas magnae laudis . . . 47 Ave doctor veritatis ...... 46
Ave Adriane gloriose ..... 39 Ave felix [heronime ..... 45
Ave Agnes Deo grata . . . . . 52 Ave felix Margareta . . , . . 54
Avo Agnes sidus clarum . , . 52 Ave felix medicorum ..... 41
Ave angele caelestis ..... 27 Avo felix militaris ...... 42
Ave angele fidelis. . . . . . . 27 Ave felix o Lucia ...... 57
Ave Anna pia mater . . . . . 33 Ave felix tu Anthea ..... 34
Ave beata femina. . . . . . . 50 Ave felix 'cu Birgitta ..... 48
Ave beata trinitas ...... 20 Ave felix tu Francisee . . , . 48
Ave Birgitta sponsa Christi . . 49 Ave felix tu Gemrudis. , . . . 56
Ave Blasi martyr pie ..... 38 Ave felix tu Vincenti ..... 38
Ave caelum trinitatis ..... 31 Ave fili tu Alphaei ...... 35
Ave chorus Thebaeorum . . . . 40 Ave fili Zebedaei ....... 35
Ave Christi tu baptista , . , . 33 Ave florens vultus Chrisssi . . , 25
Ave civis tu caelestis ..... 43 Ave florum flos Maria , . , . 26
Ave clare splendor mundi. . . 28 Ave gemma Britannorum , . . 55
Ave claviger caelorum . . . , 34 Ave gemma confessorum . . - 45
Ave creator spiri‘ms ...... 23 Ave gemma curatorum , . . - 84
Ave crux saneti honoris . . . . 25 Ave Iesu fili Dei . , , , , , , 20
Ave cultor christianae , . ⁴ . 40 Ave Iesu iudex vere . 21
Ave decus virginale. ,,,,, 53 Ave Iesu pastor bone. . . . . 21

AveDeituamica . , . . .
Ave Deus boni (lator .....

. 52 Ave Iesu pausa mentis , .

39 Ave Iesu reparator . , . .

