Nr.
De s. Helena .................... 286
De s. Hermolao .................. 287
De s. Hieronymo ........ 933 943 100—102; 2033 2883 289
De s. Huberto ..................... 204
De s. Iacobo Maiore ......... , - . . 57; 205; 290
De s. Iacobo Minore .................. 60
De ss. Innocentibus . .............. 206; 291—293
De s. Ioachim. .................. 463 47
De s. Iohanne Baptista ....... . . . . 513 207—2093 294
De s. Iohanne Beverley . . . . . . . . . . , . . . . . . 159
De s. Iohanne Evangelista . . . ..... 59; 16ος 210; 211; 295
De s. Ioseph .................. 44; 45; 296
De s. Iuda Thaddaeo ................. , 65
De s. Iuliana , . , . . . . . . . . . . - . . . . . . . 212
De s. Rath-arina .......... 118- ’12ος 161; 213—217; 297
De s. Lamberto .................... 218
De s. Laurentio ............... 68; 69; 29& 299
De s, Leonhartlo . . . . . . i , , . , - , . . . . . . . 300
De s. Livino . . . . . . . , - . . . , . . . , . . 219; 301
De s. Luca ...................... 155
De s. Lucia ................. 142; 302; 303
De s. Marco ..................... 220
De s. Margareta .......... 130; 162; 221; 222; 304; 305
De s. Maria Aegypffiaca ................. 306
De s. Maria Magdalena ......... 1163 1173 163; 2233 207
De s. Martha .................. 139; 308
Do s. Mai-tino ................... 104; 224
De s. Matthaeo . Γ ............. 58; 156; 309; 310
De s. Matthia ................ 66; 225; 311
De s. Maurilio .................... 226
De s. Mam-itio .................. 22Ἷ·, 312
De s. Mauro ..................... 228
De s. Michaele .................. 164; 229
De s. Nicasio ..................... 85
De s. Nicolao ................. 103; 165; 230
Do s. Pancratio .................... 313
De s. Panthaleone ................... 83
De s. Paulo ................ 54; 55; 231; 233
De s. Pauli· Conversione ,,,,,,,,,,,,,,, 232; 314
De s. Petroo ................ 523 533 234; 315
De ss. Petro et Paulo .................. 316
De s. Petro Marssyre ........... . . . . . . . 84
De s. Philippo .................... 62
De ες. Philippo et Iacobo .............. 235; 317
De ss. Quadraginta Martyribus .............. 318
De s. Quint-ino .................... 236
De s. Remigio .................... 237
De s. Scholastica ................... 319
De s, Sebastiano ................... 79
De s. Severino .................... 238

De s. silvestro ............... . 2393 3203 321

