InhaltS-flbersioht.

De sanctissima Trinitate . . . . . . . , . ,

Ι. Real-Intlox.

De Deo et Beata.

DeDeoPatre..............

De Christo Domino . . . . . . . . . . . , . . . . . .
De Spiritu sancto . . . . . . . . . . . . , , . , . . . .
De saneta eruce. . . . . . . . . . . , . , , . , . . . . ..

De Facie Domini . .

De beata Maria virgine· . . . . . 2 . , , , ¹

DeOmnibusSanetis................
Dess-Angelis..................

De ss. Apostolis . . . .

’.’3;ἐὲ
4; 11

Nr.

.1;5

2
—10

- -18
203 21

.19

De Communi.

. ’ 2'43' 2'5;'2ss=4;

DeunoApostolo

De ss. Confessoribus . . . . . . . . . . . . , . . . . . , . .
De uno Confessore . . . . . . . . . . . .

De ss. Discipulis Domini . . . . . . . . . . . . . . -
De ss. Evangelistis . . . . . . . . . . . . . . . . . . . .

32}

Dess.Martyribus........................

DeunoMartyre...................

Doss.Patriarchis........‚.....

De ss. Prophetis . .

’ ’. '22;'2'3;'41—43

,40

2ὲῦ

,30

31

.56
-ἓῑ

2ἦὸ
34

.35

28

'.29

Dess.virgffibus‚.'.'.'.'.'.·.·.'.‘.·.'35553][1331.
DeunaVix-gine...................,.....

De Sanctis.

Des.Achatioi......,..................
Des.Adriano..................

Des.Aeg-idio..................

De s. Agatha .....

Des-Agnete................

De s. Albaho .....
De 5. Alberto carmelita
De s. Aldegunde . . . .
De s. Alexio .....

j 1'06'3 '1443'14'383
””””” ’ ’12”4’-1’2ὂ”; ’16’9; 113}ssss

Des.Amando....,.....................

38
39

244

73
245
246
247
145
171
248
249
172

