-203-

fehlt A. — 8, 4 Profuso A. - 8, 5 'Pintinnos B. — 8, 6 und 7 umgestellt

B. — 8, 6 cingens B. — 8, 7 brutus Β. -— 8, 8 acrius A gegen <len Reim. —

9, 3 regis A. - 10, 1 que fehlt A. -— 10, 2 nec A. -- 10, 3 sunt fehlt. —

3131,ss deffibus equale A. — 12, 4 Nolente A. — 12, 6 forte A. — 12, ’7
t 11110 .

ΠΙ. 1, 1 11111113 fehlt B. — 1, 8 que fehlt A. -- 2, 3 Et merito B. —-
3, 3 Cor eius ad instar A. — 7, 2 sura B. —— 7, 4 Sub plantis Α, ’(311 eura
B. — 8, 5 rosifluos A. — 8, 6 nil fehlt A. — 8, 7 delicta B. — 9, 5 mei
oneris AA- -— 11, 2 que fehlt B. — 11, 8 desit relinquatur A. — 12, 6
votum .

IV. 2, 5 Plaeens A. — 3, 1 Regalis area A, Reah's arca B. — 3, 6
Α103 fit B. —- 3, 7 tangat B. — 3, 8 Cannis neque B. — 4, 1 est 11300
Α. — 4, 2 pabulo A. — 4, 3 phieella B. — 4, 5 gentem A. — 4, 7 est
stella B. — 5, 7 Solatur Rachel 11300 (111111 A. —— 5, 8 11010113 A. — 6, 1
lator regis A. — 7, 1 Levi miratur A. — 8, 2 M÷tti A. — 8, 5 non inanum
B. —— 10, 6 melle A. —— 10, 8 Sponso A. — 11, 1 est non A. — 11, 6 seit
fehlt A.A — 12, 4 repulit A. — 12, 7 Quae dum gnara foret A. — 13, 3
pro es .

V. 1, 6 Saeve A. -— 3, 5 gagonis A. — 3, 8 Ave est B. — 4, 5 Quod-
que Parsis B. -— 5, 5 feratur A. — 5, 6 stet A. · 6, 1 Ista huius parens
A. — 6, 3 Et indutus fit inermis A. — 8, 4 salvamur A. -— 10, 2 Fons
rig-nus A. —- 11, 3 Quod B. — 12, 1 praemonstratum A. — 12, 3 Est in-
srgnevzasl'Bss Ἑῑ3ἑὲἐαῗυζὸῗαὲξὲὲ11ῗᾞ.ἱ 1, 3 Et ut potens A. — 1, 6 re um
A. — 1, 7 praepotens acl aethera A. — 2, 5 Salva nimis Β. — 3, {nffie
Christus sol A. —- 3, 6 Locusta dum potitur A. — 3, 7 bruti vice B. -——
3, 8 Qui manu sic A. — 4, 2 cunct-is vates A. — 4, 3 militant A. — 4, 6
achates A. —— 5, 3 gestas gaudium Β gegen den Reim. — 5, 7 una sistas
A. — 6,1 ablata A. — 6, 2 Est A. -— 6, 3 Est A, Et B. — 6, 5 orbis
faeta Α. - 6, 7 Quo fluis A. — 7, 1 hostium AB. —- 7, 5 mori A. ——- 3, 1
circulo A. — 8, 2 flos virtutis B. — 8, 8 Fervorem A.

VII. 1, 3 porci B. — 1, 4 generalis A. — 1, 5 quondam telis A, gegen
den Binnenreim. -— 2, 3 a senilibus B. —- 2, 7 Et gratiam A. — 3, 2 regis
A. — 3, 3 es refugii A. — 3, 5 sq. und 3, 7 sq. umgestellt B. —- 3, 5
Finalis fac me AB. — 3, 6 indicata A. — 3, 7 Lethalis (111111 AB. — 4, 3
vergenti tu erratica A.

VIII. 2, 1 Gemitibus et fletibus A. — 2, 3 sordis fetibus A. — 2, 5
Eulosus per te B. — 2, 6 Frangam Α, Ebuseus B. -- 2, 8 Per te fugit
A. — 3, 1 tu fehlt A. — 3, 3 terris B. —- 4, 3 patris A. —- 4, 5 sq. und
4, 7 sq. umgestellt B.

IX. 1, 4 contuditur AB. — 1, 5 sortis B. — 1, 7 praeconante B. -
2, 2 anguis perit leve A. — 3, 3 nobis fehlt B; ogolla A. — 3, 7 Dum ad
vescentis A. — 3, 8 colloquintida AB gegen den Reim. — 4, 3 Inoportuno
B. -— 5, 2 firma classis A. — 5, 4 articus B. — 6, 3 thorax A. — 6, 6
odoris suavis B. — 6, 7 Tu pontus vitae B. — 7, 2 Tu fehlt Α. - 7, 5 In
matutino lucens Β. - 7, 7 phycella B. — 8, 6 ager axae mitigatus B. -—
9, 1 tu feh1t A. -— 9, 5 Prostrata A; triremus B. — 9, 6 teren's A3 et fehlt
A. — 9, 8 Sturmosa A3 saltans B. -— 10, 1 tu fons vere Β. - 10, 2 ortis
datus B. -- 12, 5 divinitatis B. -- 12, 6 virginitatis B. — 13, 3 pusillum
A. — 13, 8 §catabulum B. - 14, 2 currus B. — 14, 3 turrus[!] B. -—
14, 5 parca A. — 14, 6 anquina Β. - 14, 7 remax 133 remex fedus lima
A. - 15, 5 Tu quamvis A. — 15, 6 Plebe A, neget fehlt A. —— 15, 7 Nugace
defraudante lente A. —- 16, 6 praestans B. - 16, 7 ‘tui dat A. — 16, 8
Albumazar B. -— 17, 3 Mysteriorum tu A. — 18, 4 fomicis B. — 19, 8 Qua
Ionae B. - 20, 1 Produeens cervum A. — 20, 6 Fons in te salientis A. —
20, 7 saera A. —— 21, 2 Tu plena prolis A. — 21, 3 Quae A.

X. 1, 2 facis vocare A. — 2, 3 noscis B. -— 2, 8 Achyrontem B. -—
Str. 3 und 4 umgestellt B. — 3, 1 tu fehlt A; 3 parentibus A. — 3, 5

