*90-

Orat. ms. Anglicanum mee. 15. Cod. Lunam. Arundel· 341. A. —-
Orat. ms. Anglieanum saess. 15. Cod. Londinen. Harl. 211. Β. - Oraf. ms.
Anglieanum saec. 15. eod. Londinen. Harl. 2846. C. — Orat. ms. Angli-
eanum saec. 15. eod. Londinen. Harl. 3000. D. — Orat. ms. Anglicanum
saec. 15. Cod. Coll. SS. Trinitatis Oxonien. 13. E. — Orat. me. OEsterejen.
Anglie. naec. 15. Cod. Vatiean. Ottobon. 5423. F. — Orat. rm. Anglicanum
saec. 15. (ὀᾶ. Parmen GG- 1 124. G. —-· BC haben von allen Strophen nur
die erste Hfilste. — 3. 1 iure aure C. — 3, 4 fuit die martis fehst A.

3. 5 fehlt A. — 3, 6 Gentis fehlt A. —— 3, 5 insanae partis ADEF. —
4. 2 Audiens vocem A. — 5, 2 Pacem AG. — 6, 5 Die Martis proelio
ADEF. —- 7 6 Dei miseriae A.

